[32mINFO    [0m test_2:conftest.py:30 ===> Test test_2 started at 2024-05-29 15:56:49.921945
[32mINFO    [0m test_2:conftest.py:48 Browser chrome started
[32mINFO    [0m test_2:base_page.py:12 reg_page initialized
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-username')
[32mINFO    [0m test_2:base_page.py:56 reg_page: Cleared and wrote 'user' to 'INPUT_LOGIN'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-password')
[32mINFO    [0m test_2:base_page.py:56 reg_page: Cleared and wrote 'bitnami' to 'INPUT_PASSWORD'
[32mINFO    [0m test_2:base_page.py:25 Found element ('xpath', "//body/div[@id='container']/div[@id='content']/div[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[3]/button[1]")
[32mINFO    [0m test_2:base_page.py:38 reg_page: Clicked on 'NEXT'
[32mINFO    [0m test_2:base_page.py:12 main_admin_page initialized
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#menu-catalog')
[32mINFO    [0m test_2:base_page.py:38 main_admin_page: Clicked on 'MENU_CATALOG'
[32mINFO    [0m test_2:base_page.py:12 main_admin_page initialized
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Products')
[32mINFO    [0m test_2:base_page.py:38 main_admin_page: Clicked on 'LI_PRODUCTS'
[32mINFO    [0m test_2:base_page.py:12 product_page initialized
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', 'a.btn.btn-primary:nth-child(2)')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'BUTTON_ADD_NEW_PRODUCT'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-name-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_PRODUCT_NAME_1'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-name-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'Mouse model_mouse' to 'INPUT_PRODUCT_NAME_1'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-meta-title-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_META_TAG_TITLE'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-meta-title-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'Mouse' to 'INPUT_META_TAG_TITLE'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Data')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_DATA'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-model')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_MODEL'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-model')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'model_mouse' to 'INPUT_MODEL'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Links')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_LINK'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-category')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_CHOICE_CATEGORIES'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-category')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'mouse' to 'INPUT_CHOICE_CATEGORIES'
[32mINFO    [0m test_2:product_page.py:30 Press 'TAB'
[32mINFO    [0m test_2:product_page.py:34 Press 'TAB'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'SEO')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_SEO'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-keyword-0-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_KEYWORD'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-keyword-0-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'ouMsM' to 'INPUT_KEYWORD'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', 'button.btn.btn-primary:nth-child(1)')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'BUTTON_SAVE_PRODUCT'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Products')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'MAIN_PAGE_PRODUCT'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', 'a.btn.btn-primary:nth-child(2)')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'BUTTON_ADD_NEW_PRODUCT'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-name-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_PRODUCT_NAME_1'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-name-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'Keyboard keyboard_model' to 'INPUT_PRODUCT_NAME_1'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-meta-title-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_META_TAG_TITLE'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-meta-title-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'Keyboard' to 'INPUT_META_TAG_TITLE'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Data')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_DATA'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-model')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_MODEL'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-model')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'keyboard_model' to 'INPUT_MODEL'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Links')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_LINK'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-category')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_CHOICE_CATEGORIES'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-category')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'keyboard' to 'INPUT_CHOICE_CATEGORIES'
[32mINFO    [0m test_2:product_page.py:30 Press 'TAB'
[32mINFO    [0m test_2:product_page.py:34 Press 'TAB'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'SEO')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'LI_SEO'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-keyword-0-1')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'INPUT_KEYWORD'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', '#input-keyword-0-1')
[32mINFO    [0m test_2:base_page.py:56 product_page: Cleared and wrote 'dKbdraKe' to 'INPUT_KEYWORD'
[32mINFO    [0m test_2:base_page.py:25 Found element ('css selector', 'button.btn.btn-primary:nth-child(1)')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'BUTTON_SAVE_PRODUCT'
[32mINFO    [0m test_2:base_page.py:25 Found element ('link text', 'Products')
[32mINFO    [0m test_2:base_page.py:38 product_page: Clicked on 'MAIN_PAGE_PRODUCT'
[32mINFO    [0m test_2:conftest.py:52 ===> Test test_2 finished at 2024-05-29 15:57:03.681088